<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .simple{
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            border: 20px solid forestgreen;
            animation: ravi 5s infinite linear;
        }
        @keyframes ravi {
            0%,50%,100%{
                border-color: lightgreen;
                background-color: forestgreen;
            }
            25%,75%{
                border-color: forestgreen;
                background-color: blue;
            }
        }
        .spin{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 20px solid orange;
            border-top: 20px solid darkred;
            border-bottom: 20px solid darkblue;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }
        .news{
            background-color: orange;
            width: 1000px;
            margin: auto;
            padding: 20px;
            font-size: 20px;
            box-shadow: 0 0 15px black;
            border-radius: 50px;
            border: 10px solid orangered;
            overflow: hidden;/* Mandatory */
        }
        .news p{
            margin: 0;
            animation: para 10s infinite linear;
        }
        @keyframes para {
            0%{transform: translateX(100%)}
            100%{transform: translateX(-100%)}
        }
        .animate{
            margin-bottom: 200px;
            height: 100px;
            width: 100px;
            background-color: orange;
            border: 15px solid orangered;
            animation: animate 4s infinite linear;
            position: relative;
        }
        @keyframes animate {
            0%{
                border-radius: 0;
                top:0;
                left: 0;
                transform: rotate(90deg);
            }
            25%{
                border-radius: 50%;
                top:0;
                left: 200px;
                transform: rotate(180deg);
            }
            50%{
                border-radius: 0%;
                top:200px;
                left: 200px;
                transform: rotate(270deg);
            }
            75%{
                border-radius: 50%;
                top:200px;
                left: 0;
                transform: rotate(360deg);
            }
            100%{
                border-radius: 0%;
                top:0;
                left:0;
                transform: rotate(450deg);
            }
        }
        .football{
            width: 85px;
            height: 85px;
            background-image: url("img/ball-clip-art.jpg");
            margin-bottom: 250px;
            position: relative; /* mandatory */
            animation: football 10s infinite linear;
        }
        @keyframes football {
        }


    </style>
</head>
<body>
<h3>Simple Animation</h3>
<div class="simple"></div>
<hr>
<h3>Spin Animation</h3>
<div class="spin"></div>
<hr>
<h3>News Animation</h3>
<div class="news">
    <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
</div>
<hr>
<!-- Box Animation -->
<h3>Box Animation</h3>
<div class="animate"></div>
<hr>
<!-- Foot Ball Animation -->
<h3>Foot Ball Animation</h3>
<div class="football"></div>
<hr>
</body>
</html>
